<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Декор растений</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #main {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            padding: 30px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #222;
        }
        img {
            max-width: 100%;
            margin-bottom: 30px;
        }
        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 30px;
            color: #555;
        }
        button {
            background-color: #0080ff;
            color: #fff;
            font-size: 20px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #0066cc;
        }
    </style>
</head>
<body>
    <div id='main'>
        <h1>Декор растений</h1>
        <img src="image1.jpg" alt="Декоративные растения">
        <p>Мы предлагаем широкий выбор декоративных растений для вашего дома или офиса. Наши растения не только украсят ваш интерьер, но и очистят воздух от вредных веществ.</p>
        <button id="button">Купить</button>
     </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
